int array menu_names 0x7f060000
int array pref_color_list_titles 0x7f060001
int array pref_ecolor_list_values 0x7f060002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bg_dark 0x7f07000f
int color bg_dark_tab 0x7f070010
int color bg_div 0x7f07000e
int color bg_main 0x7f07000d
int color black 0x7f070009
int color blue 0x7f070002
int color darker_gray 0x7f070007
int color green 0x7f070001
int color holo_red_dark 0x7f07000b
int color light_gray 0x7f070008
int color page_viewer_margin_color 0x7f070006
int color red 0x7f070000
int color tab_indicator_text_selected 0x7f070004
int color tab_indicator_text_unselected 0x7f070005
int color textColor_dark 0x7f07000c
int color transparent 0x7f07000a
int color white 0x7f070003
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen common_text_size_large 0x7f080005
int dimen common_text_size_middle 0x7f080006
int dimen common_text_size_middle_2 0x7f080007
int dimen common_text_size_small 0x7f080008
int dimen common_text_size_small_2 0x7f080009
int dimen common_text_size_small_3 0x7f08000a
int dimen list_padding 0x7f080001
int dimen page_margin_width 0x7f08000b
int dimen shadow_width 0x7f080002
int dimen slidingmenu_offset 0x7f080000
int drawable ac_img_menu_favour 0x7f020000
int drawable ac_img_menu_help 0x7f020001
int drawable ac_img_menu_ing 0x7f020002
int drawable ac_img_menu_local 0x7f020003
int drawable actionbar_bg 0x7f020004
int drawable bg_main_repeat 0x7f020005
int drawable bg_repeat 0x7f020006
int drawable bt_lockscreen_next_nor 0x7f020007
int drawable bt_lockscreen_next_press 0x7f020008
int drawable bt_lockscreen_pause_nor 0x7f020009
int drawable bt_lockscreen_pause_press 0x7f02000a
int drawable bt_lockscreen_play_nor 0x7f02000b
int drawable bt_lockscreen_play_press 0x7f02000c
int drawable bt_lockscreen_prev_nor 0x7f02000d
int drawable bt_lockscreen_prev_press 0x7f02000e
int drawable btn_next 0x7f02000f
int drawable btn_pause 0x7f020010
int drawable btn_play 0x7f020011
int drawable btn_pre 0x7f020012
int drawable btn_repeat_all 0x7f020013
int drawable btn_repeat_off 0x7f020014
int drawable btn_repeat_one 0x7f020015
int drawable btn_shuffle_state 0x7f020016
int drawable default_album_mid 0x7f020017
int drawable default_album_sml 0x7f020018
int drawable default_cover 0x7f020019
int drawable flow_tab_bg 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_launcher_web 0x7f02001c
int drawable icon_share_sns_music_circle 0x7f02001d
int drawable img_about 0x7f02001e
int drawable img_background_button_splash_audio_disabled_normal 0x7f02001f
int drawable img_background_button_splash_audio_disabled_pressed 0x7f020020
int drawable img_background_button_splash_audio_enabled_normal 0x7f020021
int drawable img_background_button_splash_audio_enabled_pressed 0x7f020022
int drawable img_menu_clean 0x7f020023
int drawable img_menu_favour 0x7f020024
int drawable img_menu_help 0x7f020025
int drawable img_menu_ing 0x7f020026
int drawable img_menu_local 0x7f020027
int drawable img_menu_per 0x7f020028
int drawable img_search 0x7f020029
int drawable img_thumb_normal 0x7f02002a
int drawable img_thumb_pressed 0x7f02002b
int drawable light 0x7f02002c
int drawable light_1 0x7f02002d
int drawable light_5 0x7f02002e
int drawable light_6 0x7f02002f
int drawable light_7 0x7f020030
int drawable list_selecter_blue 0x7f020031
int drawable list_selecter_night 0x7f020032
int drawable list_selecter_red 0x7f020033
int drawable main_header_background 0x7f020034
int drawable music_player_progressive_focus 0x7f020035
int drawable music_player_progressive_ing 0x7f020036
int drawable music_player_progressive_press 0x7f020037
int drawable playing_play_all_normal 0x7f020038
int drawable playing_play_all_press 0x7f020039
int drawable playing_random_normal 0x7f02003a
int drawable playing_random_press 0x7f02003b
int drawable playing_repeat_all_normal 0x7f02003c
int drawable playing_repeat_all_press 0x7f02003d
int drawable playing_repeat_single_normal 0x7f02003e
int drawable playing_repeat_single_press 0x7f02003f
int drawable seekbar_style 0x7f020040
int drawable separator 0x7f020041
int drawable shadow 0x7f020042
int drawable thumb 0x7f020043
int id FavSongsList 0x7f050019
int id action_menu_help 0x7f050032
int id action_menu_jump 0x7f050031
int id allSongsList 0x7f050012
int id app_name 0x7f050006
int id artIcon_all 0x7f050013
int id artIcon_fav 0x7f05001a
int id art_text 0x7f050025
int id btn_next_ing 0x7f050029
int id btn_play_ing 0x7f050027
int id btn_pre_ing 0x7f050028
int id content_frame 0x7f050017
int id copyRight 0x7f05002e
int id emailAddress 0x7f050009
int id frameLayout1 0x7f05002a
int id fullscreen 0x7f050003
int id help 0x7f05001e
int id help_f 0x7f05001f
int id icon 0x7f050005
int id icon_menu_item 0x7f050022
int id imageView2 0x7f05000b
int id img_art 0x7f05002b
int id info_all 0x7f050011
int id info_fav 0x7f050018
int id left 0x7f050000
int id mArt 0x7f050015
int id mDuration 0x7f050014
int id mFUrl 0x7f05001b
int id mMTitle 0x7f05001c
int id mSummary 0x7f05001d
int id mTitle 0x7f050016
int id margin 0x7f050002
int id menu_frame 0x7f050021
int id menu_list 0x7f050020
int id next 0x7f05000f
int id play 0x7f05000e
int id playMod 0x7f05000c
int id play_mod_playing 0x7f05002c
int id previous 0x7f05000d
int id right 0x7f050001
int id rightsCompany 0x7f05000a
int id rightsContent 0x7f050008
int id seekBar_ing 0x7f050026
int id selected_view 0x7f050004
int id slideBar 0x7f050010
int id slidingmenumain 0x7f05002d
int id splash 0x7f05002f
int id title_text 0x7f050024
int id toast 0x7f050030
int id versionNo 0x7f050007
int id webView1 0x7f050023
int integer num_cols 0x7f090000
int layout about 0x7f030000
int layout all 0x7f030001
int layout allitem 0x7f030002
int layout content_frame 0x7f030003
int layout favourite 0x7f030004
int layout favouritem 0x7f030005
int layout folder 0x7f030006
int layout help 0x7f030007
int layout help_f 0x7f030008
int layout list 0x7f030009
int layout menu 0x7f03000a
int layout menu_frame 0x7f03000b
int layout menuitem 0x7f03000c
int layout open_source 0x7f03000d
int layout playing 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout splash 0x7f030010
int layout toast 0x7f030011
int menu ac_menu 0x7f0c0000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0005
int string title_activity_about 0x7f0a0003
int string title_activity_folder 0x7f0a0006
int string title_activity_open_source 0x7f0a0002
int string title_activity_playing 0x7f0a0004
int string title_activity_settings_about 0x7f0a0009
int string title_activity_settings_open 0x7f0a000a
int string title_dev_settings 0x7f0a0007
int string title_per_settings 0x7f0a0008
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml pref_dev_headers 0x7f040000
int xml pref_developers 0x7f040001
int xml pref_per_headers 0x7f040002
int xml pref_personalize 0x7f040003
