int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int anim slide_right_in 0x7f040002
int anim slide_right_out 0x7f040003
int array menu_names 0x7f070000
int array pref_color_list_titles 0x7f070001
int array pref_ecolor_list_values 0x7f070002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr clipPadding 0x7f01000f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr footerColor 0x7f010014
int attr footerLineHeight 0x7f010013
int attr footerTriangleHeight 0x7f010015
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr textColor 0x7f010010
int attr textSizeNormal 0x7f010011
int attr textSizeSelected 0x7f010012
int attr titlePadding 0x7f01000e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bg_dark 0x7f08000f
int color bg_dark_tab 0x7f080010
int color bg_div 0x7f08000e
int color bg_main 0x7f08000d
int color black 0x7f080009
int color blue 0x7f080002
int color darker_gray 0x7f080007
int color green 0x7f080001
int color holo_red_dark 0x7f08000b
int color light_gray 0x7f080008
int color page_viewer_margin_color 0x7f080006
int color red 0x7f080000
int color tab_indicator_text 0x7f080011
int color tab_indicator_text_selected 0x7f080004
int color tab_indicator_text_unselected 0x7f080005
int color textColor_dark 0x7f08000c
int color transparent 0x7f08000a
int color white 0x7f080003
int dimen activity_horizontal_margin 0x7f090003
int dimen activity_vertical_margin 0x7f090004
int dimen common_text_size_large 0x7f090005
int dimen common_text_size_middle 0x7f090006
int dimen common_text_size_middle_2 0x7f090007
int dimen common_text_size_small 0x7f090008
int dimen common_text_size_small_2 0x7f090009
int dimen common_text_size_small_3 0x7f09000a
int dimen list_padding 0x7f090001
int dimen page_margin_width 0x7f09000b
int dimen shadow_width 0x7f090002
int dimen slidingmenu_offset 0x7f090000
int drawable ac_img_dev 0x7f020000
int drawable ac_img_menu_favour 0x7f020001
int drawable ac_img_menu_help 0x7f020002
int drawable ac_img_menu_ing 0x7f020003
int drawable ac_img_menu_local 0x7f020004
int drawable ac_img_menu_per 0x7f020005
int drawable actionbar_bg 0x7f020006
int drawable bg_main_repeat 0x7f020007
int drawable bg_repeat 0x7f020008
int drawable bt_lockscreen_next_nor 0x7f020009
int drawable bt_lockscreen_next_press 0x7f02000a
int drawable bt_lockscreen_pause_nor 0x7f02000b
int drawable bt_lockscreen_pause_press 0x7f02000c
int drawable bt_lockscreen_play_nor 0x7f02000d
int drawable bt_lockscreen_play_press 0x7f02000e
int drawable bt_lockscreen_prev_nor 0x7f02000f
int drawable bt_lockscreen_prev_press 0x7f020010
int drawable btn_next 0x7f020011
int drawable btn_pause 0x7f020012
int drawable btn_play 0x7f020013
int drawable btn_pre 0x7f020014
int drawable btn_repeat_all 0x7f020015
int drawable btn_repeat_off 0x7f020016
int drawable btn_repeat_one 0x7f020017
int drawable btn_shuffle_state 0x7f020018
int drawable default_album_mid 0x7f020019
int drawable default_album_sml 0x7f02001a
int drawable default_cover 0x7f02001b
int drawable dx_main_screen_bkg 0x7f02001c
int drawable dx_new_bkg 0x7f02001d
int drawable dx_new_tips_small 0x7f02001e
int drawable flow_tab_bg 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ic_launcher_web 0x7f020021
int drawable icon_share_sns_music_circle 0x7f020022
int drawable img_about 0x7f020023
int drawable img_background_button_splash_audio_disabled_normal 0x7f020024
int drawable img_background_button_splash_audio_disabled_pressed 0x7f020025
int drawable img_background_button_splash_audio_enabled_normal 0x7f020026
int drawable img_background_button_splash_audio_enabled_pressed 0x7f020027
int drawable img_menu_clean 0x7f020028
int drawable img_menu_favour 0x7f020029
int drawable img_menu_help 0x7f02002a
int drawable img_menu_ing 0x7f02002b
int drawable img_menu_local 0x7f02002c
int drawable img_menu_per 0x7f02002d
int drawable img_mine_favorite_song 0x7f02002e
int drawable img_mine_favorite_song_set 0x7f02002f
int drawable img_musiccircle_default_art 0x7f020030
int drawable img_search 0x7f020031
int drawable img_thumb_normal 0x7f020032
int drawable img_thumb_pressed 0x7f020033
int drawable light 0x7f020034
int drawable light_1 0x7f020035
int drawable light_5 0x7f020036
int drawable light_6 0x7f020037
int drawable light_7 0x7f020038
int drawable list_selecter_blue 0x7f020039
int drawable list_selecter_night 0x7f02003a
int drawable list_selecter_red 0x7f02003b
int drawable main_header_background 0x7f02003c
int drawable music_player_progressive_focus 0x7f02003d
int drawable music_player_progressive_ing 0x7f02003e
int drawable music_player_progressive_press 0x7f02003f
int drawable playing_play_all_normal 0x7f020040
int drawable playing_play_all_press 0x7f020041
int drawable playing_random_normal 0x7f020042
int drawable playing_random_press 0x7f020043
int drawable playing_repeat_all_normal 0x7f020044
int drawable playing_repeat_all_press 0x7f020045
int drawable playing_repeat_single_normal 0x7f020046
int drawable playing_repeat_single_press 0x7f020047
int drawable seekbar_style 0x7f020048
int drawable separator 0x7f020049
int drawable shadow 0x7f02004a
int drawable thumb 0x7f02004b
int id FavSongsList 0x7f06001d
int id action_menu_help 0x7f06003e
int id action_menu_help_f 0x7f06003c
int id action_menu_jump 0x7f060040
int id action_menu_jump_f 0x7f06003d
int id action_menu_toFolder 0x7f06003f
int id allSongsList 0x7f060012
int id app_name 0x7f060006
int id artIcon_all 0x7f060013
int id artIcon_fav 0x7f06001e
int id art_text 0x7f060027
int id btn_next_ing 0x7f06002b
int id btn_play_ing 0x7f060029
int id btn_pre_ing 0x7f06002a
int id btn_set_fav_a 0x7f060014
int id btn_set_fav_f 0x7f06001f
int id btn_set_favourite 0x7f06002f
int id content_frame 0x7f060018
int id copyRight 0x7f060031
int id emailAddress 0x7f060009
int id frameLayout1 0x7f06002c
int id fullscreen 0x7f060003
int id help 0x7f060020
int id help_f 0x7f060021
int id icon 0x7f060005
int id icon_menu_item 0x7f060024
int id imageView1 0x7f060037
int id imageView2 0x7f06000b
int id img_art 0x7f06002d
int id info_all 0x7f060011
int id info_fav 0x7f06001c
int id left 0x7f060000
int id mArtText 0x7f060016
int id mDuration 0x7f060017
int id mFUrl 0x7f060019
int id mMTitle 0x7f06001a
int id mSummary 0x7f06001b
int id mTitle 0x7f060015
int id margin 0x7f060002
int id menu_frame 0x7f060023
int id menu_list 0x7f060022
int id next 0x7f06000f
int id pager 0x7f06003a
int id pagerindicator 0x7f060039
int id play 0x7f06000e
int id playMod 0x7f06000c
int id play_mod_ing 0x7f06002e
int id previous 0x7f06000d
int id right 0x7f060001
int id rightsCompany 0x7f06000a
int id rightsContent 0x7f060008
int id seekBar_ing 0x7f060028
int id selected_view 0x7f060004
int id slideBar 0x7f060010
int id slidingmenumain 0x7f060030
int id songTitle 0x7f060038
int id splash 0x7f060032
int id tab_title 0x7f060033
int id tab_title_sum 0x7f060034
int id tab_title_tips 0x7f060035
int id title_text 0x7f060026
int id titlebar 0x7f060036
int id toast 0x7f06003b
int id versionNo 0x7f060007
int id webView1 0x7f060025
int integer num_cols 0x7f0a0000
int layout about 0x7f030000
int layout all 0x7f030001
int layout allitem 0x7f030002
int layout content_frame 0x7f030003
int layout favouritem 0x7f030004
int layout folder 0x7f030005
int layout help 0x7f030006
int layout help_f 0x7f030007
int layout list 0x7f030008
int layout menu 0x7f030009
int layout menu_frame 0x7f03000a
int layout menuitem 0x7f03000b
int layout open_source 0x7f03000c
int layout playing 0x7f03000d
int layout playing_left 0x7f03000e
int layout playing_right 0x7f03000f
int layout slidingmenumain 0x7f030010
int layout splash 0x7f030011
int layout title_flow_indicator 0x7f030012
int layout title_flow_indicator_v2 0x7f030013
int layout titled_fragment_tab_activity 0x7f030014
int layout toast 0x7f030015
int menu folder_ac_menu 0x7f0d0000
int menu melody_ac_menu 0x7f0d0001
int string action_settings 0x7f0b0001
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0005
int string title_activity_about 0x7f0b0003
int string title_activity_folder 0x7f0b0006
int string title_activity_open_source 0x7f0b0002
int string title_activity_playing 0x7f0b0004
int string title_activity_settings_about 0x7f0b0009
int string title_activity_settings_open 0x7f0b000a
int string title_dev_settings 0x7f0b0007
int string title_per_settings 0x7f0b0008
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style MainTheme 0x7f0c0006
int style MyListView 0x7f0c0003
int style MyTheme 0x7f0c0007
int style TabText 0x7f0c0002
int style mainTabTheme 0x7f0c0004
int style redTabTheme 0x7f0c0005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitleIndicator { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable TitleIndicator_clipPadding 1
int styleable TitleIndicator_footerColor 6
int styleable TitleIndicator_footerLineHeight 5
int styleable TitleIndicator_footerTriangleHeight 7
int styleable TitleIndicator_textColor 2
int styleable TitleIndicator_textSizeNormal 3
int styleable TitleIndicator_textSizeSelected 4
int styleable TitleIndicator_titlePadding 0
int xml pref_dev_headers 0x7f050000
int xml pref_developers 0x7f050001
int xml pref_per_headers 0x7f050002
int xml pref_personalize 0x7f050003
