<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <PreferenceCategory
        android:key="more"
        android:title="开发" >
    </PreferenceCategory>

    <Preference
        android:key="about_perf"
        android:summary="作者以及联系方式"
        android:title="关于" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.guohow.melody_sildemenu.About"
            android:targetPackage="com.guohow.melody_sildemenu" >
        </intent>
    </Preference>
    
    <Preference
        android:key="code_perf"
         android:summary="阅读公开的源代码"
        android:title="源代码" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.guohow.melody_sildemenu.OpenSource"
            android:targetPackage="com.guohow.melody_sildemenu" >
        </intent>
    </Preference>

</PreferenceScreen>