<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:Android="http://schemas.android.com/apk/res/android"
    Android:layout_width="fill_parent"
    Android:layout_height="wrap_content"
    Android:orientation="vertical"
    Android:padding="5dp" >

    <TextView
        Android:id="@+id/mFUrl"
        Android:layout_width="wrap_content"
        Android:layout_height="wrap_content"
        Android:layout_alignLeft="@+id/mMTitle"
        Android:layout_alignParentTop="true"
        Android:layout_alignRight="@+id/mMTitle"
        Android:layout_marginTop="18dp"
        Android:text="melody_path"
        Android:textColor="@color/bg_dark_tab"
        Android:textSize="11dp"
        Android:visibility="gone" />

    <TextView
        Android:id="@+id/mMTitle"
        Android:layout_width="wrap_content"
        Android:layout_height="wrap_content"
        Android:layout_alignParentLeft="true"
        Android:layout_alignParentRight="true"
        Android:layout_alignParentTop="true"
        Android:text="melody magic"
        Android:textStyle="normal"
        Android:textColor="@color/bg_dark_tab"
        Android:textSize="16dp" />

    <TextView
        Android:id="@+id/mSummary"
        Android:layout_width="wrap_content"
        Android:layout_height="wrap_content"
        Android:layout_alignLeft="@+id/mMTitle"
        Android:layout_below="@+id/mMTitle"
        Android:layout_marginTop="4dp"
        Android:text="artist"
         Android:textColor="@color/darker_gray"
        Android:textSize="11dp" />

</RelativeLayout>